{{- $gitea_namespace := .Release.Namespace -}}
{{- if .Values.gitea_backup.config.gitea.namespace -}}
{{- $gitea_namespace = .Values.gitea_backup.config.gitea.namespace -}}
{{- end }}
apiVersion: v1
data:
  gitea-backup.yml: |
    gitea_backup:
      gitea:
        namespace: {{ $gitea_namespace | quote }}
        containerName: {{ .Values.gitea_backup.config.gitea.containerName | quote }}
        lablelSelector: {{ .Values.gitea_backup.config.gitea.lablelSelector | quote }}
      {{- with .Values.gitea_backup.config.destinations }}
      destinations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace | quote }}
  name: {{ template "gitea-backup.fullname" . }}-config
